version=0.002

name=Media-Info-Mediainfo

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Capture::Tiny=0
Exporter=0
File::Which=0
IPC::System::Options=0.27
Log::Any::IfLOG=0.07
Perinci::Sub::Util=0.37

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.40
