version=0.003

name=Media-Info-Mediainfo

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Capture::Tiny=0
Exporter=5.57
File::Which=0
IPC::System::Options=0.331
Log::ger=0.023
Perinci::Sub::Util=0.46

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87

