version=0.001

name=Media-Info-Mediainfo

[@Author::PERLANCAR]
:version=0.48

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Capture::Tiny=0
Exporter=0
File::Which=0
Log::Any::For::Builtins=0
Log::Any::IfLOG=0.07
Perinci::Sub::Util=0.37

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.40
